<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView inside MainActivity"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="change text" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF008800"
            android:text="change text to the MyFragment" />

        <!-- 프래그먼트를 <>태그문으로 액티비티에 추가하기 -->
        <!-- 단점, 동적으로 추가/제거/변경이 불가능함 -->

        <fragment
            android:id="@+id/frag"
            android:name="com.mrhi2024.ex18fragment.MyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_my" />


    </LinearLayout>


</RelativeLayout>